<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="trafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-aB-wje">
                                <rect key="frame" x="146" y="59" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L45-WP-ChO">
                                <rect key="frame" x="146" y="207" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-AW-K59">
                                <rect key="frame" x="146" y="355" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m1-zT-eW0">
                                <rect key="frame" x="146.66666666666666" y="579" width="100" height="34.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Dgt-gT-ioh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START" cornerStyle="large"/>
                                <connections>
                                    <action selector="startButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oil-2u-x98"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="IHo-aB-wje" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3fj-cz-r1p"/>
                            <constraint firstItem="7m1-zT-eW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BbN-3B-Eai"/>
                            <constraint firstItem="7m1-zT-eW0" firstAttribute="top" secondItem="CMB-AW-K59" secondAttribute="bottom" constant="124" id="Fj6-kT-4Jk"/>
                            <constraint firstItem="CMB-AW-K59" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="JsH-4D-fUv"/>
                            <constraint firstItem="L45-WP-ChO" firstAttribute="top" secondItem="IHo-aB-wje" secondAttribute="bottom" constant="48" id="KBg-4h-VVd"/>
                            <constraint firstItem="L45-WP-ChO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="207" id="M46-Wp-VAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7m1-zT-eW0" secondAttribute="bottom" multiplier="4:3" id="QT2-Rq-Xh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHo-aB-wje" secondAttribute="trailing" constant="147" id="dlF-30-DeM"/>
                            <constraint firstItem="L45-WP-ChO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="f38-EN-1l1"/>
                            <constraint firstItem="CMB-AW-K59" firstAttribute="height" secondItem="L45-WP-ChO" secondAttribute="height" id="fmh-jT-DvL"/>
                            <constraint firstItem="IHo-aB-wje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="m0Z-vd-dTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L45-WP-ChO" secondAttribute="trailing" constant="147" id="q3i-SQ-GWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMB-AW-K59" secondAttribute="trailing" constant="147" id="upX-11-qG5"/>
                            <constraint firstItem="L45-WP-ChO" firstAttribute="height" secondItem="IHo-aB-wje" secondAttribute="height" id="w2J-ch-DHb"/>
                            <constraint firstItem="CMB-AW-K59" firstAttribute="top" secondItem="L45-WP-ChO" secondAttribute="bottom" constant="48" id="zNe-Qk-aqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightArea" destination="CMB-AW-K59" id="sPc-gO-nmJ"/>
                        <outlet property="redLightArea" destination="IHo-aB-wje" id="m4P-DU-n52"/>
                        <outlet property="yellowLightArea" destination="L45-WP-ChO" id="UKE-Xx-h9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
